<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
    <path android:pathData="M17.317,5.786h-5.91l-1.8,-5.36a0.651,0.651 0,0 0,-1.221 0l-1.8,5.36L0.643,5.786A0.645,0.645 0,0 0,0 6.425a0.472,0.472 0,0 0,0.012 0.108,0.618 0.618,0 0,0 0.269,0.454l4.858,3.423 -1.864,5.42a0.645,0.645 0,0 0,0.221 0.723,0.622 0.622,0 0,0 0.362,0.157 0.788,0.788 0,0 0,0.4 -0.145l4.741,-3.379 4.741,3.379a0.753,0.753 0,0 0,0.4 0.145,0.577 0.577,0 0,0 0.358,-0.157 0.637,0.637 0,0 0,0.221 -0.723l-1.864,-5.42 4.817,-3.455 0.117,-0.1a0.674,0.674 0,0 0,0.209 -0.43A0.68,0.68 0,0 0,17.317 5.786Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="8.998914"
                android:endY="16.71"
                android:startX="8.998914"
                android:startY="0.0010326961"
                android:type="linear">
                <item
                    android:color="#FFFFDF5E"
                    android:offset="0" />
                <item
                    android:color="#FFFFB330"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
